FUNCTION "tf_get_al_line_data_by_gmasite_router_material_caldate"(GMASITE Integer, S_CALDAY NVARCHAR(8), E_CALDAY NVARCHAR(8), ROUTER NVARCHAR(40), MATERIAL NVARCHAR(36)  )
	RETURNS TABLE (
        "SFC"  NVARCHAR(13),
        "ROUTER" NVARCHAR(40),
        "MATERIAL" NVARCHAR(18),
        "RESRCE" NVARCHAR(36),
        "OPERATION" NVARCHAR(60),
		DS_START_2_COMPLETE BIGINT,
		DS_COMPLETE_2_START BIGINT,
		DS_START_2_START BIGINT,
        "relPOSITION" Integer
        )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
RSLTSET1 = SELECT 
    "SFC",
	"ROUTER",
	"MATERIAL",
	"RESRCE",
	"OPERATION",
	"ACTION_CODE",
	"DATE_TIME", 
	--SECONDS_BETWEEN("DATE_TIME", LEAD("DATE_TIME") OVER (PARTITION BY "SFC" ORDER BY SFC,DATE_TIME)) AS DS_BETWEEN_ACTIONS,
	CASE WHEN ACTION_CODE = 'START'
		THEN SECONDS_BETWEEN("DATE_TIME", LEAD("DATE_TIME") OVER (PARTITION BY "SFC" ORDER BY SFC,DATE_TIME))
		ELSE NULL
	END AS DS_START_2_COMPLETE,
	CASE WHEN  LEAD("ACTION_CODE") OVER (PARTITION BY "SFC" ORDER BY SFC,DATE_TIME)  = 'COMPLETE'
		THEN SECONDS_BETWEEN(LEAD("DATE_TIME") OVER (PARTITION BY "SFC" ORDER BY SFC,DATE_TIME), LEAD("DATE_TIME",2) OVER (PARTITION BY "SFC" ORDER BY SFC,DATE_TIME))
		ELSE NULL
	END AS DS_COMPLETE_2_START,
	CASE WHEN  LEAD("ACTION_CODE") OVER (PARTITION BY "SFC" ORDER BY SFC,DATE_TIME)  = 'COMPLETE'
		THEN SECONDS_BETWEEN("DATE_TIME", LEAD("DATE_TIME",2) OVER (PARTITION BY "SFC" ORDER BY SFC,DATE_TIME))
		ELSE NULL
	END AS DS_START_2_START	
FROM "ACTIVITY_LOG"
 WHERE  
 ("ACTION_CODE" = 'START' OR "ACTION_CODE" = 'PASS' OR "ACTION_CODE" = 'COMPLETE') 
 and "GMASITE"=:GMASITE AND ("CALDAY" >= :S_CALDAY AND "CALDAY" <= :E_CALDAY)
 and "ROUTER" = :ROUTER  AND "MATERIAL" = :MATERIAL 
 order by SFC,DATE_TIME;
 
 return  select 
      "SFC",
	  "ROUTER",
	   "MATERIAL",
	   "RESRCE",
	   "OPERATION",
	   DS_START_2_COMPLETE,
	   DS_COMPLETE_2_START,
	   DS_START_2_START,
	   ROW_NUMBER() OVER (PARTITION BY "SFC" ORDER BY SFC,DATE_TIME) AS "relPOSITION"
	   from :RSLTSET1 WHERE ("ACTION_CODE" = 'START' OR "ACTION_CODE" = 'PASS')
	   order by SFC,DATE_TIME;
	
END;