PROCEDURE "sp_generate_vertices_v2"( IN in_table table (
	"ROUTER" NVARCHAR(40),
	"MATERIAL" NVARCHAR(18),
	"RESRCE" NVARCHAR(18),
	"OPERATION" NVARCHAR(18),
	"VARIANT_ID" INTEGER,
	"SEQUENCE" INTEGER,
	"SFC_VOLUME" INTEGER,
	"DS_START_2_COMPLETE_MAX" BIGINT,
	"DS_START_2_COMPLETE_MIN" BIGINT,
	"DS_START_2_COMPLETE_AVG" BIGINT,
	"DS_START_2_COMPLETE_MEDIAN" DECIMAL(36,6),
	"DS_START_2_COMPLETE_STDEV" DECIMAL(36,6),
	"DS_START_2_COMPLETE_VAR" DECIMAL(36,6),
	"DS_COMPLETE_2_START_MAX" BIGINT,
	"DS_COMPLETE_2_START_MIN" BIGINT,
	"DS_COMPLETE_2_START_AVG" BIGINT,
	"DS_COMPLETE_2_START_MEDIAN" DECIMAL(36,6),
	"DS_COMPLETE_2_START_STDEV" DECIMAL(36,6),
	"DS_COMPLETE_2_START_VAR" DECIMAL(36,6),
	"DS_START_2_START_MAX" BIGINT,
	"DS_START_2_START_MIN" BIGINT,
	"DS_START_2_START_AVG" BIGINT,
	"DS_START_2_START_MEDIAN" DECIMAL(36,6),
	"DS_START_2_START_STDEV" DECIMAL(36,6),
	"DS_START_2_START_VAR" DECIMAL(36,6)		
	),
	OUT vertices_table table (
		"NODE_ID"	NVARCHAR(500),
		"LINE_KEY"	NVARCHAR(100),
		"RESRCE"	NVARCHAR(36),
		"OPERATION" NVARCHAR(36),
		"SFC_VOLUME" INTEGER,
		"SEQUENCE" INTEGER,
		"DS_START_2_COMPLETE_MAX" BIGINT,
		"DS_START_2_COMPLETE_MIN" BIGINT,
		"DS_START_2_COMPLETE_AVG" BIGINT,
		"DS_START_2_COMPLETE_MEDIAN" DECIMAL(36,6),
		"DS_START_2_COMPLETE_STDEV" DECIMAL(36,6),
		"DS_START_2_COMPLETE_VAR" DECIMAL(36,6),
		"DS_COMPLETE_2_START_MAX" BIGINT,
		"DS_COMPLETE_2_START_MIN" BIGINT,
		"DS_COMPLETE_2_START_AVG" BIGINT,
		"DS_COMPLETE_2_START_MEDIAN" DECIMAL(36,6),
		"DS_COMPLETE_2_START_STDEV" DECIMAL(36,6),
		"DS_COMPLETE_2_START_VAR" DECIMAL(36,6),
		"DS_START_2_START_MAX" BIGINT,
		"DS_START_2_START_MIN" BIGINT,
		"DS_START_2_START_AVG" BIGINT,
		"DS_START_2_START_MEDIAN" DECIMAL(36,6),
		"DS_START_2_START_STDEV" DECIMAL(36,6),
		"DS_START_2_START_VAR" DECIMAL(36,6)			
	))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   vertices_table = select
	"ROUTER" || '_' || "MATERIAL" || '_' || "RESRCE" || '_' || "OPERATION" || '_' || "VARIANT_ID" || '_' ||"SEQUENCE"  AS "NODE_ID",
	"ROUTER" || '_' || "MATERIAL" || '_' || "VARIANT_ID" AS "LINE_KEY",
	"RESRCE",
	"OPERATION",
	"SFC_VOLUME",
	"SEQUENCE",
	"DS_START_2_COMPLETE_MAX",
	"DS_START_2_COMPLETE_MIN",
	"DS_START_2_COMPLETE_AVG",
	"DS_START_2_COMPLETE_MEDIAN",
	"DS_START_2_COMPLETE_STDEV",
	"DS_START_2_COMPLETE_VAR",
	"DS_COMPLETE_2_START_MAX",
	"DS_COMPLETE_2_START_MIN",
	"DS_COMPLETE_2_START_AVG",
	"DS_COMPLETE_2_START_MEDIAN",
	"DS_COMPLETE_2_START_STDEV",
	"DS_COMPLETE_2_START_VAR",
	"DS_START_2_START_MAX",
	"DS_START_2_START_MIN",
	"DS_START_2_START_AVG",
	"DS_START_2_START_MEDIAN",
	"DS_START_2_START_STDEV",
	"DS_START_2_START_VAR"				
	FROM :in_table
	where  "RESRCE" is not null
	ORDER BY  "VARIANT_ID",SEQUENCE;
   
END