PROCEDURE "sp_generate_vertices"( IN in_table table (
	"ROUTER" NVARCHAR(40),
	"MATERIAL" NVARCHAR(18),
	"RESRCE" NVARCHAR(18),
	"OPERATION" NVARCHAR(18),
	"VARIANT_ID" INTEGER,
	"SEQUENCE" INTEGER,
	"SFC_VOLUME" INTEGER
	),
	OUT vertices_table table (
		"NODE_ID"	NVARCHAR(500),
		"LINE_KEY"	NVARCHAR(100),
		"RESRCE"	NVARCHAR(36),
		"OPERATION" NVARCHAR(36),
		"SFC_VOLUME" INTEGER,
		"SEQUENCE" INTEGER
	))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   vertices_table = select
	"ROUTER" || '_' || "MATERIAL" || '_' || "RESRCE" || '_' || "OPERATION" || '_' || "VARIANT_ID" || '_' ||"SEQUENCE"  AS "NODE_ID",
	"ROUTER" || '_' || "MATERIAL" || '_' || "VARIANT_ID" AS "LINE_KEY",
	"RESRCE",
	"OPERATION",
	"SFC_VOLUME",
	"SEQUENCE"
	FROM :in_table
	where  "RESRCE" is not null
	ORDER BY  "VARIANT_ID",SEQUENCE;
   
END