PROCEDURE "sp_group_al_line_data"(  IN pivoted_results table (
	"SFC" NVARCHAR(13),
	"ROUTER" NVARCHAR(40),
	"MATERIAL" NVARCHAR(18),
	"1_RESRCE" NVARCHAR(100),
	"2_RESRCE" NVARCHAR(100),
	"3_RESRCE" NVARCHAR(100),
	"4_RESRCE" NVARCHAR(100),
	"5_RESRCE" NVARCHAR(100),
	"6_RESRCE" NVARCHAR(100),
	"7_RESRCE" NVARCHAR(100),
	"8_RESRCE" NVARCHAR(100),
	"9_RESRCE" NVARCHAR(100),
	"10_RESRCE" NVARCHAR(100),
	"11_RESRCE" NVARCHAR(100),
	"12_RESRCE" NVARCHAR(100),
	"13_RESRCE" NVARCHAR(100),
	"14_RESRCE" NVARCHAR(100),
	"15_RESRCE" NVARCHAR(100),	
	"16_RESRCE" NVARCHAR(100),
	"17_RESRCE" NVARCHAR(100),
	"18_RESRCE" NVARCHAR(100),
	"19_RESRCE" NVARCHAR(100),
	"20_RESRCE" NVARCHAR(100),
	"21_RESRCE" NVARCHAR(100),
	"22_RESRCE" NVARCHAR(100),
	"23_RESRCE" NVARCHAR(100),
	"24_RESRCE" NVARCHAR(100),
	"25_RESRCE" NVARCHAR(100),	
	"26_RESRCE" NVARCHAR(100),
	"27_RESRCE" NVARCHAR(100),
	"28_RESRCE" NVARCHAR(100),
	"29_RESRCE" NVARCHAR(100),
	"30_RESRCE" NVARCHAR(100),
	"31_RESRCE" NVARCHAR(100),
	"32_RESRCE" NVARCHAR(100),
	"33_RESRCE" NVARCHAR(100),
	"34_RESRCE" NVARCHAR(100),
	"35_RESRCE" NVARCHAR(100),	
	"36_RESRCE" NVARCHAR(100),
	"37_RESRCE" NVARCHAR(100),
	"38_RESRCE" NVARCHAR(100),
	"39_RESRCE" NVARCHAR(100),
	"40_RESRCE" NVARCHAR(100),	
	"1_OPERATION" NVARCHAR(100),
	"2_OPERATION" NVARCHAR(100),
	"3_OPERATION" NVARCHAR(100),
	"4_OPERATION" NVARCHAR(100),
	"5_OPERATION" NVARCHAR(100),
	"6_OPERATION" NVARCHAR(100),
	"7_OPERATION" NVARCHAR(100),
	"8_OPERATION" NVARCHAR(100),
	"9_OPERATION" NVARCHAR(100),
	"10_OPERATION" NVARCHAR(100),
	"11_OPERATION" NVARCHAR(100),
	"12_OPERATION" NVARCHAR(100),
	"13_OPERATION" NVARCHAR(100),
	"14_OPERATION" NVARCHAR(100),
	"15_OPERATION" NVARCHAR(100),	
	"16_OPERATION" NVARCHAR(100),
	"17_OPERATION" NVARCHAR(100),
	"18_OPERATION" NVARCHAR(100),
	"19_OPERATION" NVARCHAR(100),
	"20_OPERATION" NVARCHAR(100),	
	"21_OPERATION" NVARCHAR(100),	
	"22_OPERATION" NVARCHAR(100),
	"23_OPERATION" NVARCHAR(100),
	"24_OPERATION" NVARCHAR(100),
	"25_OPERATION" NVARCHAR(100),
	"26_OPERATION" NVARCHAR(100),
	"27_OPERATION" NVARCHAR(100),	
	"28_OPERATION" NVARCHAR(100),
	"29_OPERATION" NVARCHAR(100),
	"30_OPERATION" NVARCHAR(100),
	"31_OPERATION" NVARCHAR(100),	
	"32_OPERATION" NVARCHAR(100),
	"33_OPERATION" NVARCHAR(100),
	"34_OPERATION" NVARCHAR(100),
	"35_OPERATION" NVARCHAR(100),
	"36_OPERATION" NVARCHAR(100),
	"37_OPERATION" NVARCHAR(100),	
	"38_OPERATION" NVARCHAR(100),
	"39_OPERATION" NVARCHAR(100),
	"40_OPERATION" NVARCHAR(100),
	"1_DURRATION_SECONDS" Integer,
	"2_DURRATION_SECONDS" Integer,
	"3_DURRATION_SECONDS" Integer,
	"4_DURRATION_SECONDS" Integer,
	"5_DURRATION_SECONDS" Integer,
	"6_DURRATION_SECONDS" Integer,
	"7_DURRATION_SECONDS" Integer,
	"8_DURRATION_SECONDS" Integer,
	"9_DURRATION_SECONDS" Integer,
	"10_DURRATION_SECONDS" Integer,
	"11_DURRATION_SECONDS" Integer,
	"12_DURRATION_SECONDS" Integer,
	"13_DURRATION_SECONDS" Integer,
	"14_DURRATION_SECONDS" Integer,
	"15_DURRATION_SECONDS" Integer,	
	"16_DURRATION_SECONDS" Integer,
	"17_DURRATION_SECONDS" Integer,
	"18_DURRATION_SECONDS" Integer,
	"19_DURRATION_SECONDS" Integer,
	"20_DURRATION_SECONDS" Integer,	
	"21_DURRATION_SECONDS" Integer,	
	"22_DURRATION_SECONDS" Integer,
	"23_DURRATION_SECONDS" Integer,
	"24_DURRATION_SECONDS" Integer,
	"25_DURRATION_SECONDS" Integer,
	"26_DURRATION_SECONDS" Integer,
	"27_DURRATION_SECONDS" Integer,	
	"28_DURRATION_SECONDS" Integer,
	"29_DURRATION_SECONDS" Integer,
	"30_DURRATION_SECONDS" Integer,
	"31_DURRATION_SECONDS" Integer,	
	"32_DURRATION_SECONDS" Integer,
	"33_DURRATION_SECONDS" Integer,
	"34_DURRATION_SECONDS" Integer,
	"35_DURRATION_SECONDS" Integer,
	"36_DURRATION_SECONDS" Integer,
	"37_DURRATION_SECONDS" Integer,	
	"38_DURRATION_SECONDS" Integer,
	"39_DURRATION_SECONDS" Integer,
	"40_DURRATION_SECONDS" Integer		
	), 
     OUT grouped_pivoted_results  table ( 
	"ROUTER" NVARCHAR(100),
	"MATERIAL" NVARCHAR(100),
	"1_RESRCE" NVARCHAR(100),
	"2_RESRCE" NVARCHAR(100),
	"3_RESRCE" NVARCHAR(100),
	"4_RESRCE" NVARCHAR(100),
	"5_RESRCE" NVARCHAR(100),
	"6_RESRCE" NVARCHAR(100),
	"7_RESRCE" NVARCHAR(100),
	"8_RESRCE" NVARCHAR(100),
	"9_RESRCE" NVARCHAR(100),
	"10_RESRCE" NVARCHAR(100),
	"11_RESRCE" NVARCHAR(100),
	"12_RESRCE" NVARCHAR(100),
	"13_RESRCE" NVARCHAR(100),
	"14_RESRCE" NVARCHAR(100),
	"15_RESRCE" NVARCHAR(100),	
	"16_RESRCE" NVARCHAR(100),
	"17_RESRCE" NVARCHAR(100),
	"18_RESRCE" NVARCHAR(100),
	"19_RESRCE" NVARCHAR(100),
	"20_RESRCE" NVARCHAR(100),
	"21_RESRCE" NVARCHAR(100),
	"22_RESRCE" NVARCHAR(100),
	"23_RESRCE" NVARCHAR(100),
	"24_RESRCE" NVARCHAR(100),
	"25_RESRCE" NVARCHAR(100),	
	"26_RESRCE" NVARCHAR(100),
	"27_RESRCE" NVARCHAR(100),
	"28_RESRCE" NVARCHAR(100),
	"29_RESRCE" NVARCHAR(100),
	"30_RESRCE" NVARCHAR(100),	
	"31_RESRCE" NVARCHAR(100),
	"32_RESRCE" NVARCHAR(100),
	"33_RESRCE" NVARCHAR(100),
	"34_RESRCE" NVARCHAR(100),
	"35_RESRCE" NVARCHAR(100),	
	"36_RESRCE" NVARCHAR(100),
	"37_RESRCE" NVARCHAR(100),
	"38_RESRCE" NVARCHAR(100),
	"39_RESRCE" NVARCHAR(100),
	"40_RESRCE" NVARCHAR(100),		
	"1_OPERATION" NVARCHAR(100),
	"2_OPERATION" NVARCHAR(100),
	"3_OPERATION" NVARCHAR(100),
	"4_OPERATION" NVARCHAR(100),
	"5_OPERATION" NVARCHAR(100),
	"6_OPERATION" NVARCHAR(100),
	"7_OPERATION" NVARCHAR(100),
	"8_OPERATION" NVARCHAR(100),
	"9_OPERATION" NVARCHAR(100),
	"10_OPERATION" NVARCHAR(100),
	"11_OPERATION" NVARCHAR(100),
	"12_OPERATION" NVARCHAR(100),
	"13_OPERATION" NVARCHAR(100),
	"14_OPERATION" NVARCHAR(100),
	"15_OPERATION" NVARCHAR(100),	
	"16_OPERATION" NVARCHAR(100),
	"17_OPERATION" NVARCHAR(100),
	"18_OPERATION" NVARCHAR(100),
	"19_OPERATION" NVARCHAR(100),
	"20_OPERATION" NVARCHAR(100),
	"21_OPERATION" NVARCHAR(100),	
	"22_OPERATION" NVARCHAR(100),
	"23_OPERATION" NVARCHAR(100),
	"24_OPERATION" NVARCHAR(100),
	"25_OPERATION" NVARCHAR(100),
	"26_OPERATION" NVARCHAR(100),
	"27_OPERATION" NVARCHAR(100),	
	"28_OPERATION" NVARCHAR(100),
	"29_OPERATION" NVARCHAR(100),
	"30_OPERATION" NVARCHAR(100),	
	"31_OPERATION" NVARCHAR(100),	
	"32_OPERATION" NVARCHAR(100),
	"33_OPERATION" NVARCHAR(100),
	"34_OPERATION" NVARCHAR(100),
	"35_OPERATION" NVARCHAR(100),
	"36_OPERATION" NVARCHAR(100),
	"37_OPERATION" NVARCHAR(100),	
	"38_OPERATION" NVARCHAR(100),
	"39_OPERATION" NVARCHAR(100),
	"40_OPERATION" NVARCHAR(100),
    "VARIANT_ID" Integer,	
	"1_DURRATION_SECONDS_MAX" Integer,
	"2_DURRATION_SECONDS_MAX" Integer,
	"3_DURRATION_SECONDS_MAX" Integer,
	"4_DURRATION_SECONDS_MAX" Integer,
	"5_DURRATION_SECONDS_MAX" Integer,
	"6_DURRATION_SECONDS_MAX" Integer,
	"7_DURRATION_SECONDS_MAX" Integer,
	"8_DURRATION_SECONDS_MAX" Integer,
	"9_DURRATION_SECONDS_MAX" Integer,
	"10_DURRATION_SECONDS_MAX" Integer,
	"11_DURRATION_SECONDS_MAX" Integer,
	"12_DURRATION_SECONDS_MAX" Integer,
	"13_DURRATION_SECONDS_MAX" Integer,
	"14_DURRATION_SECONDS_MAX" Integer,
	"15_DURRATION_SECONDS_MAX" Integer,	
	"16_DURRATION_SECONDS_MAX" Integer,
	"17_DURRATION_SECONDS_MAX" Integer,
	"18_DURRATION_SECONDS_MAX" Integer,
	"19_DURRATION_SECONDS_MAX" Integer,
	"20_DURRATION_SECONDS_MAX" Integer,	
	"21_DURRATION_SECONDS_MAX" Integer,	
	"22_DURRATION_SECONDS_MAX" Integer,
	"23_DURRATION_SECONDS_MAX" Integer,
	"24_DURRATION_SECONDS_MAX" Integer,
	"25_DURRATION_SECONDS_MAX" Integer,
	"26_DURRATION_SECONDS_MAX" Integer,
	"27_DURRATION_SECONDS_MAX" Integer,	
	"28_DURRATION_SECONDS_MAX" Integer,
	"29_DURRATION_SECONDS_MAX" Integer,
	"30_DURRATION_SECONDS_MAX" Integer,
	"31_DURRATION_SECONDS_MAX" Integer,	
	"32_DURRATION_SECONDS_MAX" Integer,
	"33_DURRATION_SECONDS_MAX" Integer,
	"34_DURRATION_SECONDS_MAX" Integer,
	"35_DURRATION_SECONDS_MAX" Integer,
	"36_DURRATION_SECONDS_MAX" Integer,
	"37_DURRATION_SECONDS_MAX" Integer,	
	"38_DURRATION_SECONDS_MAX" Integer,
	"39_DURRATION_SECONDS_MAX" Integer,
	"40_DURRATION_SECONDS_MAX" Integer,	
	"1_DURRATION_SECONDS_MIN" Integer,
	"2_DURRATION_SECONDS_MIN" Integer,
	"3_DURRATION_SECONDS_MIN" Integer,
	"4_DURRATION_SECONDS_MIN" Integer,
	"5_DURRATION_SECONDS_MIN" Integer,
	"6_DURRATION_SECONDS_MIN" Integer,
	"7_DURRATION_SECONDS_MIN" Integer,
	"8_DURRATION_SECONDS_MIN" Integer,
	"9_DURRATION_SECONDS_MIN" Integer,
	"10_DURRATION_SECONDS_MIN" Integer,
	"11_DURRATION_SECONDS_MIN" Integer,
	"12_DURRATION_SECONDS_MIN" Integer,
	"13_DURRATION_SECONDS_MIN" Integer,
	"14_DURRATION_SECONDS_MIN" Integer,
	"15_DURRATION_SECONDS_MIN" Integer,	
	"16_DURRATION_SECONDS_MIN" Integer,
	"17_DURRATION_SECONDS_MIN" Integer,
	"18_DURRATION_SECONDS_MIN" Integer,
	"19_DURRATION_SECONDS_MIN" Integer,
	"20_DURRATION_SECONDS_MIN" Integer,	
	"21_DURRATION_SECONDS_MIN" Integer,	
	"22_DURRATION_SECONDS_MIN" Integer,
	"23_DURRATION_SECONDS_MIN" Integer,
	"24_DURRATION_SECONDS_MIN" Integer,
	"25_DURRATION_SECONDS_MIN" Integer,
	"26_DURRATION_SECONDS_MIN" Integer,
	"27_DURRATION_SECONDS_MIN" Integer,	
	"28_DURRATION_SECONDS_MIN" Integer,
	"29_DURRATION_SECONDS_MIN" Integer,
	"30_DURRATION_SECONDS_MIN" Integer,
	"31_DURRATION_SECONDS_MIN" Integer,	
	"32_DURRATION_SECONDS_MIN" Integer,
	"33_DURRATION_SECONDS_MIN" Integer,
	"34_DURRATION_SECONDS_MIN" Integer,
	"35_DURRATION_SECONDS_MIN" Integer,
	"36_DURRATION_SECONDS_MIN" Integer,
	"37_DURRATION_SECONDS_MIN" Integer,	
	"38_DURRATION_SECONDS_MIN" Integer,
	"39_DURRATION_SECONDS_MIN" Integer,
	"40_DURRATION_SECONDS_MIN" Integer,	
	"1_DURRATION_SECONDS_AVG" Decimal,
	"2_DURRATION_SECONDS_AVG" Decimal,
	"3_DURRATION_SECONDS_AVG" Decimal,
	"4_DURRATION_SECONDS_AVG" Decimal,
	"5_DURRATION_SECONDS_AVG" Decimal,
	"6_DURRATION_SECONDS_AVG" Decimal,
	"7_DURRATION_SECONDS_AVG" Decimal,
	"8_DURRATION_SECONDS_AVG" Decimal,
	"9_DURRATION_SECONDS_AVG" Decimal,
	"10_DURRATION_SECONDS_AVG" Decimal,
	"11_DURRATION_SECONDS_AVG" Decimal,
	"12_DURRATION_SECONDS_AVG" Decimal,
	"13_DURRATION_SECONDS_AVG" Decimal,
	"14_DURRATION_SECONDS_AVG" Decimal,
	"15_DURRATION_SECONDS_AVG" Decimal,	
	"16_DURRATION_SECONDS_AVG" Decimal,
	"17_DURRATION_SECONDS_AVG" Decimal,
	"18_DURRATION_SECONDS_AVG" Decimal,
	"19_DURRATION_SECONDS_AVG" Decimal,
	"20_DURRATION_SECONDS_AVG" Decimal,	
	"21_DURRATION_SECONDS_AVG" Decimal,	
	"22_DURRATION_SECONDS_AVG" Decimal,
	"23_DURRATION_SECONDS_AVG" Decimal,
	"24_DURRATION_SECONDS_AVG" Decimal,
	"25_DURRATION_SECONDS_AVG" Decimal,
	"26_DURRATION_SECONDS_AVG" Decimal,
	"27_DURRATION_SECONDS_AVG" Decimal,	
	"28_DURRATION_SECONDS_AVG" Decimal,
	"29_DURRATION_SECONDS_AVG" Decimal,
	"30_DURRATION_SECONDS_AVG" Decimal,
	"31_DURRATION_SECONDS_AVG" Decimal,	
	"32_DURRATION_SECONDS_AVG" Decimal,
	"33_DURRATION_SECONDS_AVG" Decimal,
	"34_DURRATION_SECONDS_AVG" Decimal,
	"35_DURRATION_SECONDS_AVG" Decimal,
	"36_DURRATION_SECONDS_AVG" Decimal,
	"37_DURRATION_SECONDS_AVG" Decimal,	
	"38_DURRATION_SECONDS_AVG" Decimal,
	"39_DURRATION_SECONDS_AVG" Decimal,
	"40_DURRATION_SECONDS_AVG" Decimal,
	"1_DURRATION_SECONDS_MEDIAN" Decimal,
	"2_DURRATION_SECONDS_MEDIAN" Decimal,
	"3_DURRATION_SECONDS_MEDIAN" Decimal,
	"4_DURRATION_SECONDS_MEDIAN" Decimal,
	"5_DURRATION_SECONDS_MEDIAN" Decimal,
	"6_DURRATION_SECONDS_MEDIAN" Decimal,
	"7_DURRATION_SECONDS_MEDIAN" Decimal,
	"8_DURRATION_SECONDS_MEDIAN" Decimal,
	"9_DURRATION_SECONDS_MEDIAN" Decimal,
	"10_DURRATION_SECONDS_MEDIAN" Decimal,
	"11_DURRATION_SECONDS_MEDIAN" Decimal,
	"12_DURRATION_SECONDS_MEDIAN" Decimal,
	"13_DURRATION_SECONDS_MEDIAN" Decimal,
	"14_DURRATION_SECONDS_MEDIAN" Decimal,
	"15_DURRATION_SECONDS_MEDIAN" Decimal,	
	"16_DURRATION_SECONDS_MEDIAN" Decimal,
	"17_DURRATION_SECONDS_MEDIAN" Decimal,
	"18_DURRATION_SECONDS_MEDIAN" Decimal,
	"19_DURRATION_SECONDS_MEDIAN" Decimal,
	"20_DURRATION_SECONDS_MEDIAN" Decimal,	
	"21_DURRATION_SECONDS_MEDIAN" Decimal,	
	"22_DURRATION_SECONDS_MEDIAN" Decimal,
	"23_DURRATION_SECONDS_MEDIAN" Decimal,
	"24_DURRATION_SECONDS_MEDIAN" Decimal,
	"25_DURRATION_SECONDS_MEDIAN" Decimal,
	"26_DURRATION_SECONDS_MEDIAN" Decimal,
	"27_DURRATION_SECONDS_MEDIAN" Decimal,	
	"28_DURRATION_SECONDS_MEDIAN" Decimal,
	"29_DURRATION_SECONDS_MEDIAN" Decimal,
	"30_DURRATION_SECONDS_MEDIAN" Decimal,
	"31_DURRATION_SECONDS_MEDIAN" Decimal,	
	"32_DURRATION_SECONDS_MEDIAN" Decimal,
	"33_DURRATION_SECONDS_MEDIAN" Decimal,
	"34_DURRATION_SECONDS_MEDIAN" Decimal,
	"35_DURRATION_SECONDS_MEDIAN" Decimal,
	"36_DURRATION_SECONDS_MEDIAN" Decimal,
	"37_DURRATION_SECONDS_MEDIAN" Decimal,	
	"38_DURRATION_SECONDS_MEDIAN" Decimal,
	"39_DURRATION_SECONDS_MEDIAN" Decimal,
	"40_DURRATION_SECONDS_MEDIAN" Decimal,		
	"1_DURRATION_SECONDS_STDDEV" Decimal,
	"2_DURRATION_SECONDS_STDDEV" Decimal,
	"3_DURRATION_SECONDS_STDDEV" Decimal,
	"4_DURRATION_SECONDS_STDDEV" Decimal,
	"5_DURRATION_SECONDS_STDDEV" Decimal,
	"6_DURRATION_SECONDS_STDDEV" Decimal,
	"7_DURRATION_SECONDS_STDDEV" Decimal,
	"8_DURRATION_SECONDS_STDDEV" Decimal,
	"9_DURRATION_SECONDS_STDDEV" Decimal,
	"10_DURRATION_SECONDS_STDDEV" Decimal,
	"11_DURRATION_SECONDS_STDDEV" Decimal,
	"12_DURRATION_SECONDS_STDDEV" Decimal,
	"13_DURRATION_SECONDS_STDDEV" Decimal,
	"14_DURRATION_SECONDS_STDDEV" Decimal,
	"15_DURRATION_SECONDS_STDDEV" Decimal,	
	"16_DURRATION_SECONDS_STDDEV" Decimal,
	"17_DURRATION_SECONDS_STDDEV" Decimal,
	"18_DURRATION_SECONDS_STDDEV" Decimal,
	"19_DURRATION_SECONDS_STDDEV" Decimal,
	"20_DURRATION_SECONDS_STDDEV" Decimal,	
	"21_DURRATION_SECONDS_STDDEV" Decimal,	
	"22_DURRATION_SECONDS_STDDEV" Decimal,
	"23_DURRATION_SECONDS_STDDEV" Decimal,
	"24_DURRATION_SECONDS_STDDEV" Decimal,
	"25_DURRATION_SECONDS_STDDEV" Decimal,
	"26_DURRATION_SECONDS_STDDEV" Decimal,
	"27_DURRATION_SECONDS_STDDEV" Decimal,	
	"28_DURRATION_SECONDS_STDDEV" Decimal,
	"29_DURRATION_SECONDS_STDDEV" Decimal,
	"30_DURRATION_SECONDS_STDDEV" Decimal,
	"31_DURRATION_SECONDS_STDDEV" Decimal,	
	"32_DURRATION_SECONDS_STDDEV" Decimal,
	"33_DURRATION_SECONDS_STDDEV" Decimal,
	"34_DURRATION_SECONDS_STDDEV" Decimal,
	"35_DURRATION_SECONDS_STDDEV" Decimal,
	"36_DURRATION_SECONDS_STDDEV" Decimal,
	"37_DURRATION_SECONDS_STDDEV" Decimal,	
	"38_DURRATION_SECONDS_STDDEV" Decimal,
	"39_DURRATION_SECONDS_STDDEV" Decimal,
	"40_DURRATION_SECONDS_STDDEV" Decimal,	
	"1_DURRATION_SECONDS_VAR" Double,
	"2_DURRATION_SECONDS_VAR" Double,
	"3_DURRATION_SECONDS_VAR" Double,
	"4_DURRATION_SECONDS_VAR" Double,
	"5_DURRATION_SECONDS_VAR" Double,
	"6_DURRATION_SECONDS_VAR" Double,
	"7_DURRATION_SECONDS_VAR" Double,
	"8_DURRATION_SECONDS_VAR" Double,
	"9_DURRATION_SECONDS_VAR" Double,
	"10_DURRATION_SECONDS_VAR" Double,
	"11_DURRATION_SECONDS_VAR" Double,
	"12_DURRATION_SECONDS_VAR" Double,
	"13_DURRATION_SECONDS_VAR" Double,
	"14_DURRATION_SECONDS_VAR" Double,
	"15_DURRATION_SECONDS_VAR" Double,	
	"16_DURRATION_SECONDS_VAR" Double,
	"17_DURRATION_SECONDS_VAR" Double,
	"18_DURRATION_SECONDS_VAR" Double,
	"19_DURRATION_SECONDS_VAR" Double,
	"20_DURRATION_SECONDS_VAR" Double,	
	"21_DURRATION_SECONDS_VAR" Double,	
	"22_DURRATION_SECONDS_VAR" Double,
	"23_DURRATION_SECONDS_VAR" Double,
	"24_DURRATION_SECONDS_VAR" Double,
	"25_DURRATION_SECONDS_VAR" Double,
	"26_DURRATION_SECONDS_VAR" Double,
	"27_DURRATION_SECONDS_VAR" Double,	
	"28_DURRATION_SECONDS_VAR" Double,
	"29_DURRATION_SECONDS_VAR" Double,
	"30_DURRATION_SECONDS_VAR" Double,
	"31_DURRATION_SECONDS_VAR" Double,	
	"32_DURRATION_SECONDS_VAR" Double,
	"33_DURRATION_SECONDS_VAR" Double,
	"34_DURRATION_SECONDS_VAR" Double,
	"35_DURRATION_SECONDS_VAR" Double,
	"36_DURRATION_SECONDS_VAR" Double,
	"37_DURRATION_SECONDS_VAR" Double,	
	"38_DURRATION_SECONDS_VAR" Double,
	"39_DURRATION_SECONDS_VAR" Double,
	"40_DURRATION_SECONDS_VAR" Double,		
	"SFC_VOLUME" Integer
     ))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   grouped_pivoted_results = select
	"ROUTER",
	"MATERIAL",
	"1_RESRCE",
	"2_RESRCE",
	"3_RESRCE",
	"4_RESRCE",
	"5_RESRCE",
	"6_RESRCE",
	"7_RESRCE",
	"8_RESRCE",
	"9_RESRCE",
	"10_RESRCE",
	"11_RESRCE",
	"12_RESRCE",
	"13_RESRCE",
	"14_RESRCE",
	"15_RESRCE",	
	"16_RESRCE",
	"17_RESRCE",
	"18_RESRCE",
	"19_RESRCE",
	"20_RESRCE",
	"21_RESRCE",
	"22_RESRCE",
	"23_RESRCE",
	"24_RESRCE",
	"25_RESRCE",	
	"26_RESRCE",
	"27_RESRCE",
	"28_RESRCE",
	"29_RESRCE",
	"30_RESRCE",
	"31_RESRCE",
	"32_RESRCE",
	"33_RESRCE",
	"34_RESRCE",
	"35_RESRCE",	
	"36_RESRCE",
	"37_RESRCE",
	"38_RESRCE",
	"39_RESRCE",
	"40_RESRCE",	
	"1_OPERATION",
	"2_OPERATION",
	"3_OPERATION",
	"4_OPERATION",
	"5_OPERATION",
	"6_OPERATION",
	"7_OPERATION",
	"8_OPERATION",
	"9_OPERATION",
	"10_OPERATION",
	"11_OPERATION",
	"12_OPERATION",
	"13_OPERATION",
	"14_OPERATION",
	"15_OPERATION",	
	"16_OPERATION",
	"17_OPERATION",
	"18_OPERATION",
	"19_OPERATION",
	"20_OPERATION",
	"21_OPERATION",
	"22_OPERATION",
	"23_OPERATION",
	"24_OPERATION",
	"25_OPERATION",	
	"26_OPERATION",
	"27_OPERATION",
	"28_OPERATION",
	"29_OPERATION",
	"30_OPERATION",
	"31_OPERATION",
	"32_OPERATION",
	"33_OPERATION",
	"34_OPERATION",
	"35_OPERATION",	
	"36_OPERATION",
	"37_OPERATION",
	"38_OPERATION",
	"39_OPERATION",
	"40_OPERATION",		
-- MAX("DURRATION_SECONDS") AS MAX,
    ROW_NUMBER() OVER (PARTITION BY "ROUTER","MATERIAL" order by count(1) DESC) AS "VARIANT_ID",
	AVG("1_DURRATION_SECONDS") AS "1_DURRATION_SECONDS_MAX",
	MAX("2_DURRATION_SECONDS") AS "2_DURRATION_SECONDS_MAX",
	MAX("3_DURRATION_SECONDS") AS "3_DURRATION_SECONDS_MAX",
	MAX("4_DURRATION_SECONDS") AS "4_DURRATION_SECONDS_MAX",
	MAX("5_DURRATION_SECONDS") AS "5_DURRATION_SECONDS_MAX",
	MAX("6_DURRATION_SECONDS") AS "6_DURRATION_SECONDS_MAX",
	MAX("7_DURRATION_SECONDS") AS "7_DURRATION_SECONDS_MAX",
	MAX("8_DURRATION_SECONDS") AS "8_DURRATION_SECONDS_MAX",
	MAX("9_DURRATION_SECONDS") AS "9_DURRATION_SECONDS_MAX",
	MAX("10_DURRATION_SECONDS") AS "10_DURRATION_SECONDS_MAX",
	MAX("11_DURRATION_SECONDS") AS "11_DURRATION_SECONDS_MAX",
	MAX("12_DURRATION_SECONDS") AS "12_DURRATION_SECONDS_MAX",
	MAX("13_DURRATION_SECONDS") AS "13_DURRATION_SECONDS_MAX",
	MAX("14_DURRATION_SECONDS") AS "14_DURRATION_SECONDS_MAX",
	MAX("15_DURRATION_SECONDS") AS "15_DURRATION_SECONDS_MAX",
	MAX("16_DURRATION_SECONDS") AS "16_DURRATION_SECONDS_MAX",
	MAX("17_DURRATION_SECONDS") AS "17_DURRATION_SECONDS_MAX",
	MAX("18_DURRATION_SECONDS") AS "18_DURRATION_SECONDS_MAX",
	MAX("19_DURRATION_SECONDS") AS "19_DURRATION_SECONDS_MAX",
	MAX("20_DURRATION_SECONDS") AS "20_DURRATION_SECONDS_MAX",
	MAX("21_DURRATION_SECONDS") AS "21_DURRATION_SECONDS_MAX",
	MAX("22_DURRATION_SECONDS") AS "22_DURRATION_SECONDS_MAX",
	MAX("23_DURRATION_SECONDS") AS "23_DURRATION_SECONDS_MAX",
	MAX("24_DURRATION_SECONDS") AS "24_DURRATION_SECONDS_MAX",
	MAX("25_DURRATION_SECONDS") AS "25_DURRATION_SECONDS_MAX",
	MAX("26_DURRATION_SECONDS") AS "26_DURRATION_SECONDS_MAX",
	MAX("27_DURRATION_SECONDS") AS "27_DURRATION_SECONDS_MAX",
	MAX("28_DURRATION_SECONDS") AS "28_DURRATION_SECONDS_MAX",
	MAX("29_DURRATION_SECONDS") AS "29_DURRATION_SECONDS_MAX",
	MAX("30_DURRATION_SECONDS") AS "30_DURRATION_SECONDS_MAX",
	MAX("31_DURRATION_SECONDS") AS "31_DURRATION_SECONDS_MAX",
	MAX("32_DURRATION_SECONDS") AS "32_DURRATION_SECONDS_MAX",
	MAX("33_DURRATION_SECONDS") AS "33_DURRATION_SECONDS_MAX",
	MAX("34_DURRATION_SECONDS") AS "34_DURRATION_SECONDS_MAX",
	MAX("35_DURRATION_SECONDS") AS "35_DURRATION_SECONDS_MAX",
	MAX("36_DURRATION_SECONDS") AS "36_DURRATION_SECONDS_MAX",
	MAX("37_DURRATION_SECONDS") AS "37_DURRATION_SECONDS_MAX",
	MAX("38_DURRATION_SECONDS") AS "38_DURRATION_SECONDS_MAX",
	MAX("39_DURRATION_SECONDS") AS "39_DURRATION_SECONDS_MAX",
	MAX("40_DURRATION_SECONDS") AS "40_DURRATION_SECONDS_MAX",	
-- MIN("DURRATION_SECONDS") AS MIN, 
	MIN("1_DURRATION_SECONDS") AS "1_DURRATION_SECONDS_MIN",
	MIN("2_DURRATION_SECONDS") AS "2_DURRATION_SECONDS_MIN",
	MIN("3_DURRATION_SECONDS") AS "3_DURRATION_SECONDS_MIN",
	MIN("4_DURRATION_SECONDS") AS "4_DURRATION_SECONDS_MIN",
	MIN("5_DURRATION_SECONDS") AS "5_DURRATION_SECONDS_MIN",
	MIN("6_DURRATION_SECONDS") AS "6_DURRATION_SECONDS_MIN",
	MIN("7_DURRATION_SECONDS") AS "7_DURRATION_SECONDS_MIN",
	MIN("8_DURRATION_SECONDS") AS "8_DURRATION_SECONDS_MIN",
	MIN("9_DURRATION_SECONDS") AS "9_DURRATION_SECONDS_MIN",
	MIN("10_DURRATION_SECONDS") AS "10_DURRATION_SECONDS_MIN",
	MIN("11_DURRATION_SECONDS") AS "11_DURRATION_SECONDS_MIN",
	MIN("12_DURRATION_SECONDS") AS "12_DURRATION_SECONDS_MIN",
	MIN("13_DURRATION_SECONDS") AS "13_DURRATION_SECONDS_MIN",
	MIN("14_DURRATION_SECONDS") AS "14_DURRATION_SECONDS_MIN",
	MIN("15_DURRATION_SECONDS") AS "15_DURRATION_SECONDS_MIN",
	MIN("16_DURRATION_SECONDS") AS "16_DURRATION_SECONDS_MIN",
	MIN("17_DURRATION_SECONDS") AS "17_DURRATION_SECONDS_MIN",
	MIN("18_DURRATION_SECONDS") AS "18_DURRATION_SECONDS_MIN",
	MIN("19_DURRATION_SECONDS") AS "19_DURRATION_SECONDS_MIN",
	MIN("20_DURRATION_SECONDS") AS "20_DURRATION_SECONDS_MIN",
	MIN("21_DURRATION_SECONDS") AS "21_DURRATION_SECONDS_MIN",
	MIN("22_DURRATION_SECONDS") AS "22_DURRATION_SECONDS_MIN",
	MIN("23_DURRATION_SECONDS") AS "23_DURRATION_SECONDS_MIN",
	MIN("24_DURRATION_SECONDS") AS "24_DURRATION_SECONDS_MIN",
	MIN("25_DURRATION_SECONDS") AS "25_DURRATION_SECONDS_MIN",
	MIN("26_DURRATION_SECONDS") AS "26_DURRATION_SECONDS_MIN",
	MIN("27_DURRATION_SECONDS") AS "27_DURRATION_SECONDS_MIN",
	MIN("28_DURRATION_SECONDS") AS "28_DURRATION_SECONDS_MIN",
	MIN("29_DURRATION_SECONDS") AS "29_DURRATION_SECONDS_MIN",
	MIN("30_DURRATION_SECONDS") AS "30_DURRATION_SECONDS_MIN",
	MIN("31_DURRATION_SECONDS") AS "31_DURRATION_SECONDS_MIN",
	MIN("32_DURRATION_SECONDS") AS "32_DURRATION_SECONDS_MIN",
	MIN("33_DURRATION_SECONDS") AS "33_DURRATION_SECONDS_MIN",
	MIN("34_DURRATION_SECONDS") AS "34_DURRATION_SECONDS_MIN",
	MIN("35_DURRATION_SECONDS") AS "35_DURRATION_SECONDS_MIN",
	MIN("36_DURRATION_SECONDS") AS "36_DURRATION_SECONDS_MIN",
	MIN("37_DURRATION_SECONDS") AS "37_DURRATION_SECONDS_MIN",
	MIN("38_DURRATION_SECONDS") AS "38_DURRATION_SECONDS_MIN",
	MIN("39_DURRATION_SECONDS") AS "39_DURRATION_SECONDS_MIN",
	MIN("40_DURRATION_SECONDS") AS "40_DURRATION_SECONDS_MIN",	
-- AVG("DURRATION_SECONDS") AS AVG,
	AVG("1_DURRATION_SECONDS") AS "1_DURRATION_SECONDS_AVG",
	AVG("2_DURRATION_SECONDS") AS "2_DURRATION_SECONDS_AVG",
	AVG("3_DURRATION_SECONDS") AS "3_DURRATION_SECONDS_AVG",
	AVG("4_DURRATION_SECONDS") AS "4_DURRATION_SECONDS_AVG",
	AVG("5_DURRATION_SECONDS") AS "5_DURRATION_SECONDS_AVG",
	AVG("6_DURRATION_SECONDS") AS "6_DURRATION_SECONDS_AVG",
	AVG("7_DURRATION_SECONDS") AS "7_DURRATION_SECONDS_AVG",
	AVG("8_DURRATION_SECONDS") AS "8_DURRATION_SECONDS_AVG",
	AVG("9_DURRATION_SECONDS") AS "9_DURRATION_SECONDS_AVG",
	AVG("10_DURRATION_SECONDS") AS "10_DURRATION_SECONDS_AVG",
	AVG("11_DURRATION_SECONDS") AS "11_DURRATION_SECONDS_AVG",
	AVG("12_DURRATION_SECONDS") AS "12_DURRATION_SECONDS_AVG",
	AVG("13_DURRATION_SECONDS") AS "13_DURRATION_SECONDS_AVG",
	AVG("14_DURRATION_SECONDS") AS "14_DURRATION_SECONDS_AVG",
	AVG("15_DURRATION_SECONDS") AS "15_DURRATION_SECONDS_AVG",
	AVG("16_DURRATION_SECONDS") AS "16_DURRATION_SECONDS_AVG",
	AVG("17_DURRATION_SECONDS") AS "17_DURRATION_SECONDS_AVG",
	AVG("18_DURRATION_SECONDS") AS "18_DURRATION_SECONDS_AVG",
	AVG("19_DURRATION_SECONDS") AS "19_DURRATION_SECONDS_AVG",
	AVG("20_DURRATION_SECONDS") AS "20_DURRATION_SECONDS_AVG",
	AVG("21_DURRATION_SECONDS") AS "21_DURRATION_SECONDS_AVG",
	AVG("22_DURRATION_SECONDS") AS "22_DURRATION_SECONDS_AVG",
	AVG("23_DURRATION_SECONDS") AS "23_DURRATION_SECONDS_AVG",
	AVG("24_DURRATION_SECONDS") AS "24_DURRATION_SECONDS_AVG",
	AVG("25_DURRATION_SECONDS") AS "25_DURRATION_SECONDS_AVG",
	AVG("26_DURRATION_SECONDS") AS "26_DURRATION_SECONDS_AVG",
	AVG("27_DURRATION_SECONDS") AS "27_DURRATION_SECONDS_AVG",
	AVG("28_DURRATION_SECONDS") AS "28_DURRATION_SECONDS_AVG",
	AVG("29_DURRATION_SECONDS") AS "29_DURRATION_SECONDS_AVG",
	AVG("30_DURRATION_SECONDS") AS "30_DURRATION_SECONDS_AVG",
	AVG("31_DURRATION_SECONDS") AS "31_DURRATION_SECONDS_AVG",
	AVG("32_DURRATION_SECONDS") AS "32_DURRATION_SECONDS_AVG",
	AVG("33_DURRATION_SECONDS") AS "33_DURRATION_SECONDS_AVG",
	AVG("34_DURRATION_SECONDS") AS "34_DURRATION_SECONDS_AVG",
	AVG("35_DURRATION_SECONDS") AS "35_DURRATION_SECONDS_AVG",
	AVG("36_DURRATION_SECONDS") AS "36_DURRATION_SECONDS_AVG",
	AVG("37_DURRATION_SECONDS") AS "37_DURRATION_SECONDS_AVG",
	AVG("38_DURRATION_SECONDS") AS "38_DURRATION_SECONDS_AVG",
	AVG("39_DURRATION_SECONDS") AS "39_DURRATION_SECONDS_AVG",
	AVG("40_DURRATION_SECONDS") AS "40_DURRATION_SECONDS_AVG",	
-- MEDIANN("DURRATION_SECONDS") AS MEDIANN,
	MEDIAN("1_DURRATION_SECONDS") AS "1_DURRATION_SECONDS_MEDIAN",
	MEDIAN("2_DURRATION_SECONDS") AS "2_DURRATION_SECONDS_MEDIAN",
	MEDIAN("3_DURRATION_SECONDS") AS "3_DURRATION_SECONDS_MEDIAN",
	MEDIAN("4_DURRATION_SECONDS") AS "4_DURRATION_SECONDS_MEDIAN",
	MEDIAN("5_DURRATION_SECONDS") AS "5_DURRATION_SECONDS_MEDIAN",
	MEDIAN("6_DURRATION_SECONDS") AS "6_DURRATION_SECONDS_MEDIAN",
	MEDIAN("7_DURRATION_SECONDS") AS "7_DURRATION_SECONDS_MEDIAN",
	MEDIAN("8_DURRATION_SECONDS") AS "8_DURRATION_SECONDS_MEDIAN",
	MEDIAN("9_DURRATION_SECONDS") AS "9_DURRATION_SECONDS_MEDIAN",
	MEDIAN("10_DURRATION_SECONDS") AS "10_DURRATION_SECONDS_MEDIAN",
	MEDIAN("11_DURRATION_SECONDS") AS "11_DURRATION_SECONDS_MEDIAN",
	MEDIAN("12_DURRATION_SECONDS") AS "12_DURRATION_SECONDS_MEDIAN",
	MEDIAN("13_DURRATION_SECONDS") AS "13_DURRATION_SECONDS_MEDIAN",
	MEDIAN("14_DURRATION_SECONDS") AS "14_DURRATION_SECONDS_MEDIAN",
	MEDIAN("15_DURRATION_SECONDS") AS "15_DURRATION_SECONDS_MEDIAN",
	MEDIAN("16_DURRATION_SECONDS") AS "16_DURRATION_SECONDS_MEDIAN",
	MEDIAN("17_DURRATION_SECONDS") AS "17_DURRATION_SECONDS_MEDIAN",
	MEDIAN("18_DURRATION_SECONDS") AS "18_DURRATION_SECONDS_MEDIAN",
	MEDIAN("19_DURRATION_SECONDS") AS "19_DURRATION_SECONDS_MEDIAN",
	MEDIAN("20_DURRATION_SECONDS") AS "20_DURRATION_SECONDS_MEDIAN",
	MEDIAN("21_DURRATION_SECONDS") AS "21_DURRATION_SECONDS_MEDIAN",
	MEDIAN("22_DURRATION_SECONDS") AS "22_DURRATION_SECONDS_MEDIAN",
	MEDIAN("23_DURRATION_SECONDS") AS "23_DURRATION_SECONDS_MEDIAN",
	MEDIAN("24_DURRATION_SECONDS") AS "24_DURRATION_SECONDS_MEDIAN",
	MEDIAN("25_DURRATION_SECONDS") AS "25_DURRATION_SECONDS_MEDIAN",
	MEDIAN("26_DURRATION_SECONDS") AS "26_DURRATION_SECONDS_MEDIAN",
	MEDIAN("27_DURRATION_SECONDS") AS "27_DURRATION_SECONDS_MEDIAN",
	MEDIAN("28_DURRATION_SECONDS") AS "28_DURRATION_SECONDS_MEDIAN",
	MEDIAN("29_DURRATION_SECONDS") AS "29_DURRATION_SECONDS_MEDIAN",
	MEDIAN("30_DURRATION_SECONDS") AS "30_DURRATION_SECONDS_MEDIAN",
	MEDIAN("31_DURRATION_SECONDS") AS "31_DURRATION_SECONDS_MEDIAN",
	MEDIAN("32_DURRATION_SECONDS") AS "32_DURRATION_SECONDS_MEDIAN",
	MEDIAN("33_DURRATION_SECONDS") AS "33_DURRATION_SECONDS_MEDIAN",
	MEDIAN("34_DURRATION_SECONDS") AS "34_DURRATION_SECONDS_MEDIAN",
	MEDIAN("35_DURRATION_SECONDS") AS "35_DURRATION_SECONDS_MEDIAN",
	MEDIAN("36_DURRATION_SECONDS") AS "36_DURRATION_SECONDS_MEDIAN",
	MEDIAN("37_DURRATION_SECONDS") AS "37_DURRATION_SECONDS_MEDIAN",
	MEDIAN("38_DURRATION_SECONDS") AS "38_DURRATION_SECONDS_MEDIAN",
	MEDIAN("39_DURRATION_SECONDS") AS "39_DURRATION_SECONDS_MEDIAN",
	MEDIAN("40_DURRATION_SECONDS") AS "40_DURRATION_SECONDS_MEDIAN",	
-- STDDEV("DURRATION_SECONDS") AS STDDEV,
	STDDEV("1_DURRATION_SECONDS") AS "1_DURRATION_SECONDS_STDDEV",
	STDDEV("2_DURRATION_SECONDS") AS "2_DURRATION_SECONDS_STDDEV",
	STDDEV("3_DURRATION_SECONDS") AS "3_DURRATION_SECONDS_STDDEV",
	STDDEV("4_DURRATION_SECONDS") AS "4_DURRATION_SECONDS_STDDEV",
	STDDEV("5_DURRATION_SECONDS") AS "5_DURRATION_SECONDS_STDDEV",
	STDDEV("6_DURRATION_SECONDS") AS "6_DURRATION_SECONDS_STDDEV",
	STDDEV("7_DURRATION_SECONDS") AS "7_DURRATION_SECONDS_STDDEV",
	STDDEV("8_DURRATION_SECONDS") AS "8_DURRATION_SECONDS_STDDEV",
	STDDEV("9_DURRATION_SECONDS") AS "9_DURRATION_SECONDS_STDDEV",
	STDDEV("10_DURRATION_SECONDS") AS "10_DURRATION_SECONDS_STDDEV",
	STDDEV("11_DURRATION_SECONDS") AS "11_DURRATION_SECONDS_STDDEV",
	STDDEV("12_DURRATION_SECONDS") AS "12_DURRATION_SECONDS_STDDEV",
	STDDEV("13_DURRATION_SECONDS") AS "13_DURRATION_SECONDS_STDDEV",
	STDDEV("14_DURRATION_SECONDS") AS "14_DURRATION_SECONDS_STDDEV",
	STDDEV("15_DURRATION_SECONDS") AS "15_DURRATION_SECONDS_STDDEV",
	STDDEV("16_DURRATION_SECONDS") AS "16_DURRATION_SECONDS_STDDEV",
	STDDEV("17_DURRATION_SECONDS") AS "17_DURRATION_SECONDS_STDDEV",
	STDDEV("18_DURRATION_SECONDS") AS "18_DURRATION_SECONDS_STDDEV",
	STDDEV("19_DURRATION_SECONDS") AS "19_DURRATION_SECONDS_STDDEV",
	STDDEV("20_DURRATION_SECONDS") AS "20_DURRATION_SECONDS_STDDEV",
	STDDEV("21_DURRATION_SECONDS") AS "21_DURRATION_SECONDS_STDDEV",
	STDDEV("22_DURRATION_SECONDS") AS "22_DURRATION_SECONDS_STDDEV",
	STDDEV("23_DURRATION_SECONDS") AS "23_DURRATION_SECONDS_STDDEV",
	STDDEV("24_DURRATION_SECONDS") AS "24_DURRATION_SECONDS_STDDEV",
	STDDEV("25_DURRATION_SECONDS") AS "25_DURRATION_SECONDS_STDDEV",
	STDDEV("26_DURRATION_SECONDS") AS "26_DURRATION_SECONDS_STDDEV",
	STDDEV("27_DURRATION_SECONDS") AS "27_DURRATION_SECONDS_STDDEV",
	STDDEV("28_DURRATION_SECONDS") AS "28_DURRATION_SECONDS_STDDEV",
	STDDEV("29_DURRATION_SECONDS") AS "29_DURRATION_SECONDS_STDDEV",
	STDDEV("30_DURRATION_SECONDS") AS "30_DURRATION_SECONDS_STDDEV",
	STDDEV("31_DURRATION_SECONDS") AS "31_DURRATION_SECONDS_STDDEV",
	STDDEV("32_DURRATION_SECONDS") AS "32_DURRATION_SECONDS_STDDEV",
	STDDEV("33_DURRATION_SECONDS") AS "33_DURRATION_SECONDS_STDDEV",
	STDDEV("34_DURRATION_SECONDS") AS "34_DURRATION_SECONDS_STDDEV",
	STDDEV("35_DURRATION_SECONDS") AS "35_DURRATION_SECONDS_STDDEV",
	STDDEV("36_DURRATION_SECONDS") AS "36_DURRATION_SECONDS_STDDEV",
	STDDEV("37_DURRATION_SECONDS") AS "37_DURRATION_SECONDS_STDDEV",
	STDDEV("38_DURRATION_SECONDS") AS "38_DURRATION_SECONDS_STDDEV",
	STDDEV("39_DURRATION_SECONDS") AS "39_DURRATION_SECONDS_STDDEV",
	STDDEV("40_DURRATION_SECONDS") AS "40_DURRATION_SECONDS_STDDEV",	
-- VAR("DURRATION_SECONDS") AS VARIANCE,
	VAR("1_DURRATION_SECONDS") AS "1_DURRATION_SECONDS_VAR",
	VAR("2_DURRATION_SECONDS") AS "2_DURRATION_SECONDS_VAR",
	VAR("3_DURRATION_SECONDS") AS "3_DURRATION_SECONDS_VAR",
	VAR("4_DURRATION_SECONDS") AS "4_DURRATION_SECONDS_VAR",
	VAR("5_DURRATION_SECONDS") AS "5_DURRATION_SECONDS_VAR",
	VAR("6_DURRATION_SECONDS") AS "6_DURRATION_SECONDS_VAR",
	VAR("7_DURRATION_SECONDS") AS "7_DURRATION_SECONDS_VAR",
	VAR("8_DURRATION_SECONDS") AS "8_DURRATION_SECONDS_VAR",
	VAR("9_DURRATION_SECONDS") AS "9_DURRATION_SECONDS_VAR",
	VAR("10_DURRATION_SECONDS") AS "10_DURRATION_SECONDS_VAR",
	VAR("11_DURRATION_SECONDS") AS "11_DURRATION_SECONDS_VAR",
	VAR("12_DURRATION_SECONDS") AS "12_DURRATION_SECONDS_VAR",
	VAR("13_DURRATION_SECONDS") AS "13_DURRATION_SECONDS_VAR",
	VAR("14_DURRATION_SECONDS") AS "14_DURRATION_SECONDS_VAR",
	VAR("15_DURRATION_SECONDS") AS "15_DURRATION_SECONDS_VAR",
	VAR("16_DURRATION_SECONDS") AS "16_DURRATION_SECONDS_VAR",
	VAR("17_DURRATION_SECONDS") AS "17_DURRATION_SECONDS_VAR",
	VAR("18_DURRATION_SECONDS") AS "18_DURRATION_SECONDS_VAR",
	VAR("19_DURRATION_SECONDS") AS "19_DURRATION_SECONDS_VAR",
	VAR("20_DURRATION_SECONDS") AS "20_DURRATION_SECONDS_VAR",
	VAR("21_DURRATION_SECONDS") AS "21_DURRATION_SECONDS_VAR",
	VAR("22_DURRATION_SECONDS") AS "22_DURRATION_SECONDS_VAR",
	VAR("23_DURRATION_SECONDS") AS "23_DURRATION_SECONDS_VAR",
	VAR("24_DURRATION_SECONDS") AS "24_DURRATION_SECONDS_VAR",
	VAR("25_DURRATION_SECONDS") AS "25_DURRATION_SECONDS_VAR",
	VAR("26_DURRATION_SECONDS") AS "26_DURRATION_SECONDS_VAR",
	VAR("27_DURRATION_SECONDS") AS "27_DURRATION_SECONDS_VAR",
	VAR("28_DURRATION_SECONDS") AS "28_DURRATION_SECONDS_VAR",
	VAR("29_DURRATION_SECONDS") AS "29_DURRATION_SECONDS_VAR",
	VAR("30_DURRATION_SECONDS") AS "30_DURRATION_SECONDS_VAR",
	VAR("31_DURRATION_SECONDS") AS "31_DURRATION_SECONDS_VAR",
	VAR("32_DURRATION_SECONDS") AS "32_DURRATION_SECONDS_VAR",
	VAR("33_DURRATION_SECONDS") AS "33_DURRATION_SECONDS_VAR",
	VAR("34_DURRATION_SECONDS") AS "34_DURRATION_SECONDS_VAR",
	VAR("35_DURRATION_SECONDS") AS "35_DURRATION_SECONDS_VAR",
	VAR("36_DURRATION_SECONDS") AS "36_DURRATION_SECONDS_VAR",
	VAR("37_DURRATION_SECONDS") AS "37_DURRATION_SECONDS_VAR",
	VAR("38_DURRATION_SECONDS") AS "38_DURRATION_SECONDS_VAR",
	VAR("39_DURRATION_SECONDS") AS "39_DURRATION_SECONDS_VAR",
	VAR("40_DURRATION_SECONDS") AS "40_DURRATION_SECONDS_VAR",		
	count(1) AS "SFC_VOLUME"
	FROM :pivoted_results
	GROUP BY 
	"ROUTER",
	"MATERIAL",
	"1_RESRCE",
	"2_RESRCE",
	"3_RESRCE",
	"4_RESRCE",
	"5_RESRCE",
	"6_RESRCE",
	"7_RESRCE",
	"8_RESRCE",
	"9_RESRCE",
	"10_RESRCE",
	"11_RESRCE",
	"12_RESRCE",
	"13_RESRCE",
	"14_RESRCE",
	"15_RESRCE",	
	"16_RESRCE",
	"17_RESRCE",
	"18_RESRCE",
	"19_RESRCE",
	"20_RESRCE",
	"21_RESRCE",
	"22_RESRCE",
	"23_RESRCE",
	"24_RESRCE",
	"25_RESRCE",	
	"26_RESRCE",
	"27_RESRCE",
	"28_RESRCE",
	"29_RESRCE",
	"30_RESRCE",	
	"31_RESRCE",
	"32_RESRCE",
	"33_RESRCE",
	"34_RESRCE",
	"35_RESRCE",	
	"36_RESRCE",
	"37_RESRCE",
	"38_RESRCE",
	"39_RESRCE",
	"40_RESRCE",	
	"1_OPERATION",
	"2_OPERATION",
	"3_OPERATION",
	"4_OPERATION",
	"5_OPERATION",
	"6_OPERATION",
	"7_OPERATION",
	"8_OPERATION",
	"9_OPERATION",
	"10_OPERATION",
	"11_OPERATION",
	"12_OPERATION",
	"13_OPERATION",
	"14_OPERATION",
	"15_OPERATION",	
	"16_OPERATION",
	"17_OPERATION",
	"18_OPERATION",
	"19_OPERATION",
	"10_OPERATION",	
	"11_OPERATION",
	"12_OPERATION",
	"13_OPERATION",
	"14_OPERATION",
	"15_OPERATION",	
	"16_OPERATION",
	"17_OPERATION",
	"18_OPERATION",
	"19_OPERATION",
	"20_OPERATION",
	"21_OPERATION",
	"22_OPERATION",
	"23_OPERATION",
	"24_OPERATION",
	"25_OPERATION",	
	"26_OPERATION",
	"27_OPERATION",
	"28_OPERATION",
	"29_OPERATION",
	"30_OPERATION",
	"31_OPERATION",
	"32_OPERATION",
	"33_OPERATION",
	"34_OPERATION",
	"35_OPERATION",	
	"36_OPERATION",
	"37_OPERATION",
	"38_OPERATION",
	"39_OPERATION",
	"40_OPERATION";	
   
END